DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost
FORGE_CLIENT_ID=
FORGE_CLIENT_SECRET=
FORGE_CALLBACK_URL=http://localhost:8000/auth/callback/
FORGE_BASE_URL=https://developer.api.autodesk.com
TARGET_PROJECT_NAME=DEV TASK 1 Project
